*{
            font-size: 30px;

}
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    width: 500px;
    height: 400px;
    border: 2px solid gray;
    gap: 5px;
    padding: 20px;
}
.container> div{
    color: #fff;
    background-color: #444444;
    padding: 10px;
    border-radius: 10px;
}


.a{
    grid-column: 1/3;
}
.b{
    grid-column: 4/5;
}
.c{
    grid-row: 2/4;
}
.fg{
    grid-column: 2/5;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,1fr);
}
.f{
    color: #444444;
    background-color: #cccccc;
    grid-column: 3/6;
        border-radius: 10px 10px 0 0;
        padding: 10px;

}
.g{
        color: #444444;
     background-color: #cccccc;
         grid-column: 3/6;
        border-radius: 0 0 10px 10px;
                padding: 10px;




}